{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@nexus/api",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Nest application successfully started",
        "action": "startDebugging",
        "name": "Web"
      }
    },
    {
      "name": "Web",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@nexus/web",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .*:3000",
        "uriFormat": "http://localhost:3000",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch All",
      "configurations": [
        "API"
      ]
    }
  ]
}